{
  "name": "rxchat",
  "version": "0.0.1",
  "description": "Chat app using RxJS and Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": "",
  "author": "Steve Holgado",
  "dependencies": {
    "express": "^4.15.3",
    "rx": "^4.1.0",
    "socket.io": "^2.0.3"
  }
}
